* {
    padding: 0px;
    margin: 0px;
}

#header {
    height: 100px;
    background-color: #2C3E50;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.name {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.logo-name {
    display: flex;
}

.logo-name:hover {
    #logo {
        color: #3498db;
    }

    .name {
        color: #3498db;
    }
}

#logo {
    font-size: 27px;
    text-align: center;
    color: white;
    margin-right: 7px;
}

#logo:hover {
    color: #3498db;
    .
}




/* content  */
.content {
    margin: 5.5%;
    margin-left: 7%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 400px);
    row-gap: 50px;
    column-gap: 20px;

}

.box {
 
    width: 300px;
    border: 1px solid #DDDDDD;
    border-radius: 10px;

    p {
        text-align: center;
        margin-top: 4%;
    }
}

.box:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
}

.img {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.shop {
    display: flex;
    justify-content: center;

    i {
        margin-top: 5%;
        font-size: 25px;
    }

    p {
        padding-left: 3%;
        margin-top: 5%;
        font-size: 25px;
    }
}

.button {
    display: flex;
    justify-content: center;

    button {
        background-color: #2C3E50;
        color: white;
        margin: 3%;
        padding: 3%;
        border-radius: 5px;
    }
}

@media(min-width:768) and (max-width:1200)
{
    .content{
        grid-template-rows: repeat(1, 400px);
    }   
}



